elasticseach_id:
    - name: data-es-cluster-0
      value: fhmdu752kp1tv3u1tqrr
    - name: data-es-cluster-1
      value: fhmvahi5mj4qs0hktme6    
    - name: data-es-cluster-2
      value: fhmrg7op53nvt9ruq1a5
