elasticseach_id:
    - name: data-es-cluster-0
      value: fhm6rvnef5kqb99nlne0
    - name: data-es-cluster-1
      value: fhmfgmqc258v5a674mqm    
    - name: data-es-cluster-2
      value: fhm6udd5bk26d8ckmbv2
